<!DOCTYPE html>
<html>
<head>
	<title>rezult igr</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<body>

	<div class="drosh" style="width: 370px">
		<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#italy" role="tab" aria-controls="home" aria-selected="true">
    	<img src="img/italy.jpg" style="width: 27px">
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#germany" role="tab" aria-controls="profile" aria-selected="false">
    	<img src="img/germany.jpg" style="width: 27px">
    </a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#england" role="tab" aria-controls="contact" aria-selected="false">
      <img src="img/england.jpg" style="width: 27px">
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#ispani" role="tab" aria-controls="contact" aria-selected="false">
      <img src="img/ispania.jpg" style="width: 27px">
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#france" role="tab" aria-controls="contact" aria-selected="false">
      <img src="img/fransia.jpg" style="width: 27px">
    </a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="italy" role="tabpanel" aria-labelledby="home-tab">italy</div>
  <div class="tab-pane fade" id="germany" role="tabpanel" aria-labelledby="profile-tab">germany</div>
  <div class="tab-pane fade" id="england" role="tabpanel" aria-labelledby="profile-tab">england</div>
  <div class="tab-pane fade" id="ispani" role="tabpanel" aria-labelledby="profile-tab">ispania</div>
  <div class="tab-pane fade" id="france" role="tabpanel" aria-labelledby="profile-tab">fransia</div>

</div>
	</div>

	

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="requestSender.js"></script>


</html>